package com.example.myapplication;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.fragment.app.Fragment;

public class FragmentMore extends Fragment {

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        return inflater.inflate(R.layout.fragment_more, container, false);
    }
    public void setSelectedItem(String selectedItem) {
        for(Workers i:getNames()){
            if(i.getName().equals(selectedItem)){
                TextView view = getView().findViewById(R.id.name_);
                view.setText(i.getName());
                TextView view2 = getView().findViewById(R.id.birthday_name);
                view2.setText(i.getName_day());
                TextView view3 = getView().findViewById(R.id.about);
                view3.setText(i.getAbout());
            }
        }

    }

    private Workers[] getNames() {
        Workers[] names = {
                new Workers("Дима", "12.12", "Повседневная практика показывает, что укрепление и развитие структуры требуют определения и уточнения форм развития. Равным образом начало повседневной работы по формированию позиции позволяет оценить значение дальнейших направлений развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет оценить значение существенных финансовых и административных условий. Таким образом укрепление и развитие структуры требуют определения и уточнения соответствующий условий активизации. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач."),
                new Workers("Коля","13.12","Таким образом сложившаяся структура организации играет важную роль в формировании направлений прогрессивного развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение системы обучения кадров, соответствует насущным потребностям. С другой стороны новая модель организационной деятельности играет важную роль в формировании существенных финансовых и административных условий."),
                new Workers("Даниил","14.12","Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки систем массового участия. С другой стороны реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке систем массового участия. Задача организации, в особенности же начало повседневной работы по формированию позиции требуют определения и уточнения модели развития."),
                new Workers("Валерчик","15.12","Валерчик))"),
        };
        return names;
    }
}